import {
  SectionHero,
  SectionCourseForPeople,
  SectionStructEducation,
  SectionOurBenefits,
  SectionWhoTeach,
  SectionCta,
} from '@/sections';
import type { Metadata } from 'next';

export const metadata: Metadata = {
  title: 'About page',
  description: 'about description',
};

export default function About() {
  return (
    <>
      <SectionHero
        image={{
          src: '/images/hero-image-2.jpg',
          alt: 'hero image',
          fill: true,
        }}
        heading="Про курс кархоллинга"
        subheading="Мы предлагаем теоретические, практические или комплексные обучающие программы в форме интенсива. У нас вы приобретёте все необходимые знания и навыки для получения работы дальнобойщика в Европе."
      />

      <SectionCourseForPeople
        heading="Для кого этот курс?"
        text={`<p><strong>Водители-перевозчики:</strong> Люди, уже имеющие опыт в водительской деятельности, такие как грузовики, фургоны или автобусы, могут обратить внимание на кархоллинг как дополнительный источник дохода.</p>
        <p><strong>Водители, ищущие гибкий график:</strong> Кархоллинг может предоставить водителям возможность работать по гибкому графику, что может быть привлекательно для тех, кто ищет более свободный режим работы.</p>
        <p><strong>Люди, ищущие новые карьерные перспективы:</strong> Для тех, кто ищет новые карьерные возможности, кархоллинг может быть интересным вариантом для входа в транспортную отрасль.</p>
        <p><strong>Бизнесмены:</strong> Предпрениматели, которым интересна  свежая и низкоконкурентная ниша, чтобы организовать свой прибыльный бизнес.</p>`}
      />
      <SectionStructEducation
        heading="Структура вашего обучения"
        listEducations={[
          {
            _id: '1',
            heading: 'Теоретический курс',
            list: [
              'Лекция про кархолинговый бизнес в США',
              'Технические особенности и требования к водителю/транспорту',
              'Регистрация своей компании, документы, налоги',
            ],
          },
          {
            _id: '2',
            heading: 'Практический курс',
            list: [
              'Правильность крепежа и расстановки груза',
              'Ограничения и инспекции на дороге',
              'Работа с программами и навигацией',
              'Логистика',
            ],
          },
          {
            _id: '3',
            heading: 'Вождение',
            list: [
              'Крепление прицепа с грузо',
              'Ощущение габаритов транспорта',
              'Движение задним ходом, подъезд к рампе справа и слева',
              'Инспекция транспорта перед выездом',
              'Использование ретардера',
            ],
          },
        ]}
      />
      <SectionOurBenefits
        image={{
          src: '/images/benefits-img.jpg',
          alt: 'hero image',
          fill: true,
        }}
        heading="Почему выбирают нас"
        listInfo={[
          'Профессиональные инструкторы в короткий срок приведут вас к пониманию кархолинг-бизнеса ',
          'Вы получите теоретические и практические знания, которые помогут вам избежать штрафов и стрессов',
          'В короткий срок обучим и подготовим вас/вашего водителя к осуществлению коммерческих перевозок ',
          'Подскажем, где и как нужно оформлять все нужные документы, а так же как минимизировать риски в работе компании',
          'Лучшие водители после обучения  могут получить трудоустройство в нашей компании и совершать поездки сразу, после прохождения курса.',
        ]}
      />
      <SectionWhoTeach
        image={{
          src: '/images/teach.png',
          alt: 'teach image',
          width: 315,
          height: 630,
        }}
        heading="Кто будет обучать Вас?"
        teacherName="Джеймс МакКартер"
        text={`<p>
        Вдохновляющая фигура в мире кархоллинга, эксперт в области перевозки автомобилей и успешный предприниматель. С более чем 15-летним опытом в индустрии, он является не только опытным водителем-перевозчиком, но и страстным сторонником обучения и развития в этой сфере.
      </p>
      <p>
        В качестве преподавателя и мотивационного спикера, Джеймс известен своей способностью разъяснять сложные концепции простым языком и делиться практическими советами, которые помогут начинающим и опытным перевозчикам повысить эффективность и успешность своего бизнеса. Его динамичные и интерактивные презентации вдохновляют аудиторию, побуждая к действию и поиску новых возможностей в индустрии кархоллинга.
      </p>`}
      />
      <SectionCta heading="Остались вопросы? Мы всегда на связи!" />
    </>
  );
}
