import type { Metadata } from 'next';

import { SectionHero, SectionBlog, SectionCta } from '@/sections';

export const metadata: Metadata = {
  title: 'Blog page',
  description: 'blog description',
};

export default function Blog() {
  return (
    <>
      <SectionHero
        image={{
          src: '/images/hero-image-4.jpg',
          alt: 'hero image',
          fill: true,
        }}
        heading="Transport Business School"
        subheading="Это простые ответы на сложные вопросы о курсах вождения. Мы рассказываем, как стать умелым и ответственным водителем"
      />

      <SectionBlog
        heading="Блог"
        posts={[
          {
            _id: '1',
            heading: 'Новоприбывшие в США , которые ищут возможности',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 1',
              fill: true,
            },
            slug: 'blog/1',
            text: 'Начинающим нужно время, чтобы приобрести уверенность за рулем. Поэтому на дорогах могут случаться разные ситуации. Водителю-новичку крайне важно разобраться в видах страхования автомобиля, таких как...',
          },
          {
            _id: '2',
            heading:
              'Изменения в процессе обучения в автошколе и получении водительского удостоверения',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 2',
              fill: true,
            },
            slug: 'blog/2',
            text: 'Изменения в процессе обучения в автошколе и получении водительского удостоверения. Рассказываем, что нового нас ожидает в июле. Ранее студенты приходили в автошколу, проходили...',
          },
          {
            _id: '3',
            heading:
              'О чем молчат в автошколах: руководство для водителей-новичков',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 1',
              fill: true,
            },
            slug: 'blog/3',
            text: 'Ми неодноразово чули від студентів, що вони бояться сідати за кермо. Часто позбутися страху допомагають наші досвідчені інструктори, але зараз хочемо підійти до питання з іншого боку...',
          },
          {
            _id: '4',
            heading: 'Новоприбывшие в США , которые ищут возможности',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 1',
              fill: true,
            },
            slug: 'blog/4',
            text: 'Начинающим нужно время, чтобы приобрести уверенность за рулем. Поэтому на дорогах могут случаться разные ситуации. Водителю-новичку крайне важно разобраться в видах страхования автомобиля, таких как...',
          },
          {
            _id: '5',
            heading:
              'Изменения в процессе обучения в автошколе и получении водительского удостоверения',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 2',
              fill: true,
            },
            slug: 'blog/5',
            text: 'Изменения в процессе обучения в автошколе и получении водительского удостоверения. Рассказываем, что нового нас ожидает в июле. Ранее студенты приходили в автошколу, проходили...',
          },
          {
            _id: '6',
            heading:
              'О чем молчат в автошколах: руководство для водителей-новичков',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 1',
              fill: true,
            },
            slug: 'blog/6',
            text: 'Ми неодноразово чули від студентів, що вони бояться сідати за кермо. Часто позбутися страху допомагають наші досвідчені інструктори, але зараз хочемо підійти до питання з іншого боку...',
          },
        ]}
      />

      <SectionCta heading="Остались вопросы? Мы всегда на связи!" />
    </>
  );
}
