import type { Metadata } from 'next';

import {
  SectionHero,
  SectionAbout,
  SectionReview,
  SectionAchivments,
  SectionFaq,
  SectionContacts,
  SectionBlog,
} from '@/sections';

export const metadata: Metadata = {
  title: 'Company page',
  description: 'company description',
};

export default function Company() {
  return (
    <>
      <SectionHero
        image={{
          src: '/images/hero-image-1.jpg',
          alt: 'hero image',
          fill: true,
        }}
        heading="Про компанию Transport Business School"
        subheading="Официальная школа кархолинга Business Transport School в США с программой подготовки водителей и и обучению всем тонкостям открытия кархолинг-бизнеса "
      />
      <SectionAbout
        heading="Transport Business School "
        text={`<p>Transport Business School - эксперты в обучении по ведению бизнеса по перевозке автомобилей в США</p>
        <p>
          Компания осснована 2019 году и за короткий период времени мы сумели стать ведущей организацией в сфере обучения, а наши достижения говорят сами за себя: более 1100 выпускников, 307 успешно организованных собственных компаний и 918 трудоустроенных водителей после наших курсов. 
        </p>
        <p>
          Что делает наши курсы особенными? Наш подход ориентирован на частных предпринимателей, желающих успешно развивать кахолинговый бизнес в США. Мы не только предоставляем всестороннее обучение, но и глубоко погружаемся в каждый аспект бизнеса – от создания компании и специфики работы водителя -  до деталей документации, логистики и правил для успешного начала деятельности.
        </p>
        <p>
          Кроме того, наша школа предлагает обучение для водителей, стремящихся повысить свой доход. Мы гарантируем всестороннюю подготовку к профессиональной деятельности на дорогах. Наши студенты осваивают навыки безопасного и эффективного дальнобойного вождения, получают глубокие знания о правилах и регуляциях, способствующих успешной карьере в данной области.
        </p>
        <p>
          Наша гибкая система обучения позволяет вам выбрать продолжительность курса от 1 до 5 дней в зависимости от ваших потребностей, обеспечивая быстрые результаты и оптимальное освоение материала.
        </p>`}
      />
      <SectionReview
        heading="Отзывы"
        listReviews={[
          {
            _id: '1',
            image: {
              src: '/images/avatar.jpg',
              alt: 'Андрей',
              width: 80,
              height: 80,
            },
            text: 'Автошкола припала мне по душе как студентке, так и предпринимателю. Здесь ценности звучат резонансно, атмосфера современная и дружелюбная. Пространство пронизано светом и приятно находиться. Мне нравится, что Анна с открытым сердцем воплощает этот проект. Это ощущается. Успехов!',
            personName: 'Андрей',
            rating: 5,
          },
          {
            _id: '2',
            image: {
              src: '/images/avatar.jpg',
              alt: 'Андрей',
              width: 80,
              height: 80,
            },
            text: 'Автошкола припала мне по душе как студентке, так и предпринимателю. Здесь ценности звучат резонансно, атмосфера современная и дружелюбная. Пространство пронизано светом и приятно находиться. Мне нравится, что Анна с открытым сердцем воплощает этот проект. Это ощущается. Успехов!',
            personName: 'Андрей',
            rating: 5,
          },
          {
            _id: '3',
            image: {
              src: '/images/avatar.jpg',
              alt: 'Андрей',
              width: 80,
              height: 80,
            },
            text: 'Автошкола припала мне по душе как студентке, так и предпринимателю. Здесь ценности звучат резонансно, атмосфера современная и дружелюбная. Пространство пронизано светом и приятно находиться. Мне нравится, что Анна с открытым сердцем воплощает этот проект. Это ощущается. Успехов!',
            personName: 'Андрей',
            rating: 5,
          },
          {
            _id: '4',
            image: {
              src: '/images/avatar.jpg',
              alt: 'Андрей',
              width: 80,
              height: 80,
            },
            text: 'Автошкола припала мне по душе как студентке, так и предпринимателю. Здесь ценности звучат резонансно, атмосфера современная и дружелюбная. Пространство пронизано светом и приятно находиться. Мне нравится, что Анна с открытым сердцем воплощает этот проект. Это ощущается. Успехов!',
            personName: 'Андрей',
            rating: 5,
          },
        ]}
      />
      <SectionAchivments
        heading="Наши достижения в цифрах"
        subheading="Реальные результаты говорят больше, нежели любое описание"
        listAchivments={[
          {
            _id: '1',
            heading: '1143',
            text: `выпускников нашей </br> школы за 3 года`,
          },
          {
            _id: '2',
            heading: '1023k$',
            text: `заработали суммарно </br> наши выпускники`,
          },
          {
            _id: '3',
            heading: '307',
            text: `успешно организованных и процветающих компаний`,
          },
        ]}
      />

      <SectionContacts
        heading="Контакты"
        email="test.mail@gmail.com"
        address="3524 SILVERSIDE RD STE 35B WILMINGTON DE 19810"
        phone="+1 (347) 310-7483"
      />
      <SectionFaq
        heading="Ответы на частые вопросы"
        image={{
          src: '/images/note pic.png',
          alt: 'note picture',
          width: 450,
          height: 648,
        }}
        questions={[
          {
            _id: '1',
            heading: 'Где и как проходит обучение?',
            text: `<p>Обучение проходит <strong><i>в Бруклине</i></strong>, штат <strong><i>Нью-Йорк.</i></strong> длительностью <strong><i>3-5 дней.</i></strong> Формат обучения очный. Начало обучения в зависимости от выбранного курса.</p>`,
          },
          {
            _id: '2',
            heading: 'Кто будет обучать?',
            text: `<p>Наш спикер - в прошлом опытный водитель, а на данный момент -  бизнесмен, который в короткий срок обучит вас всем тонкостям организации и ведения бизнеса в сфере кархолинг.</p>`,
          },
          {
            _id: '3',
            heading: 'Что нужно брать с собой?',
            text: `<p><strong><i>Driver License и хорошее настроение!</i></strong> А блокноты и ручки будут презентом от нас на первом занятии.</p>`,
          },
        ]}
      />
      <SectionBlog
        heading="Блог"
        posts={[
          {
            _id: '1',
            heading: 'Новоприбывшие в США , которые ищут возможности',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 1',
              fill: true,
            },
            slug: 'Новоприбывшие в США , которые ищут возможности',
            text: 'Начинающим нужно время, чтобы приобрести уверенность за рулем. Поэтому на дорогах могут случаться разные ситуации. Водителю-новичку крайне важно разобраться в видах страхования автомобиля, таких как...',
          },
          {
            _id: '2',
            heading:
              'Изменения в процессе обучения в автошколе и получении водительского удостоверения',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 2',
              fill: true,
            },
            slug: 'Изменения в процессе обучения в автошколе и получении водительского удостоверения',
            text: 'Изменения в процессе обучения в автошколе и получении водительского удостоверения. Рассказываем, что нового нас ожидает в июле. Ранее студенты приходили в автошколу, проходили...',
          },
          {
            _id: '3',
            heading:
              'О чем молчат в автошколах: руководство для водителей-новичков',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 1',
              fill: true,
            },
            slug: 'Новоприбывшие в США , которые ищут возможности',
            text: 'Ми неодноразово чули від студентів, що вони бояться сідати за кермо. Часто позбутися страху допомагають наші досвідчені інструктори, але зараз хочемо підійти до питання з іншого боку...',
          },
        ]}
      />
    </>
  );
}
