import type { Metadata } from 'next';
import { SectionRelatedPosts, SectionCta } from '@/sections';
import SectionBlogInfo from '@/sections/SectionBlogInfo/SectionBlogInfo';

export const metadata: Metadata = {
  title:
    "Получение CDL (Commercial Driver's License) в США: Шаги к Профессиональной Водительской Карьере",
  description: 'blog description',
};

export default function Post() {
  return (
    <>
      <SectionBlogInfo
        heading="Получение CDL (Commercial Driver's License) в США: Шаги к Профессиональной Водительской Карьере"
        date={'2023-06-16'}
        largeText="В Соединенных Штатах водительская лицензия класса CDL (Commercial Driver's License) является ключевым документом для тех, кто стремится к профессиональной дорожной карьере. Этот документ позволяет водителям управлять коммерческими транспортными средствами, включая грузовики и автобусы. Получение CDL - это процесс, который требует соблюдения определенных шагов и требований."
        text={`
          <h5>Шаг 1: Изучение Требований</h5>
          <p>Первым шагом к получению CDL является изучение требований вашего штата. В каждом штате могут быть различные возрастные ограничения, правила и условия для получения CDL в зависимости от типа транспортного средства. Вам также могут потребоваться дополнительные документы, такие как медицинская аттестация, резидентское удостоверение и другие.</p>
          <h5>Шаг 2: Подготовка к Теоретическому Экзамену</h5>
          <p>Прежде чем получить CDL, вы должны успешно сдать теоретический экзамен. Вам потребуется изучить учебный материал, касающийся правил дорожного движения, безопасности и других аспектов, связанных с вождением коммерческих транспортных средств. Многие штаты предоставляют официальные руководства и онлайн-ресурсы для подготовки.</p>
          <h5>Шаг 3: Обучение и Практический Опыт</h5>
          <p>После успешной сдачи теоретического экзамена, многие будущие водители проходят обучение в автошколе или специализированном учебном центре. Здесь вы получите практические навыки вождения коммерческих транспортных средств, включая правила маневрирования, парковки и безопасного движения на дороге.</p>
          <h5>Шаг 4: Практический Экзамен</h5>
          <p>После завершения обучения вам предстоит сдать практический вождебный экзамен. Это включает в себя демонстрацию ваших навыков вождения и соблюдения правил дорожного движения под наблюдением экзаменатора.</p>
          <h5>Шаг 5: Получение CDL</h5>
          <p>После успешной сдачи всех экзаменов и завершения обучения вы можете получить вашу водительскую лицензию класса CDL. Этот документ откроет перед вами множество возможностей для работы в сфере перевозок грузов и пассажиров.</p>
          <p>Важно помнить, что получение CDL требует усилий и обязательного соблюдения всех правил и требований. Это инвестиция в вашу будущую карьеру и может стать стартовой точкой для увлекательной и прибыльной профессии водителя коммерческих транспортных средств в Соединенных Штатах.</p>
        `}
        image={{
          src: '/images/blog-single-image.jpg',
          alt: "Получение CDL (Commercial Driver's License) в США: Шаги к Профессиональной Водительской Карьере",
        }}
      />
      <SectionRelatedPosts
        heading="Другие статьи"
        posts={[
          {
            _id: '1',
            heading: 'Новоприбывшие в США , которые ищут возможности',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 1',
              fill: true,
            },
            slug: 'blog/1',
            text: 'Начинающим нужно время, чтобы приобрести уверенность за рулем. Поэтому на дорогах могут случаться разные ситуации. Водителю-новичку крайне важно разобраться в видах страхования автомобиля, таких как...',
          },
          {
            _id: '2',
            heading:
              'Изменения в процессе обучения в автошколе и получении водительского удостоверения',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 2',
              fill: true,
            },
            slug: 'blog/2',
            text: 'Изменения в процессе обучения в автошколе и получении водительского удостоверения. Рассказываем, что нового нас ожидает в июле. Ранее студенты приходили в автошколу, проходили...',
          },
          {
            _id: '3',
            heading:
              'О чем молчат в автошколах: руководство для водителей-новичков',
            image: {
              src: '/images/blog-image.jpg',
              alt: 'post 1',
              fill: true,
            },
            slug: 'blog/3',
            text: 'Ми неодноразово чули від студентів, що вони бояться сідати за кермо. Часто позбутися страху допомагають наші досвідчені інструктори, але зараз хочемо підійти до питання з іншого боку...',
          },
        ]}
      />

      <SectionCta heading="Остались вопросы? Мы всегда на связи!" />
    </>
  );
}
